{
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react-chartjs-2": "^5.3.1",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4"
  }
}
